{
    "tailwindCSS.experimental.classRegex": [
        [
            "Classes \\=([^;]*);",
            "'([^']*)'"
        ],
        [
            "Classes \\=([^;]*);",
            "\"([^\"]*)\""
        ],
        [
            "Classes \\=([^;]*);",
            "\\`([^\\`]*)\\`"
        ],
        [
            "clsx\\(([^)]*)\\)",
            "(?:'|\"|`)([^']*)(?:'|\"|`)"
        ],
        [
            "cva\\(([^)]*)\\)",
            "[\"'`]([^\"'`]*).*?[\"'`]"
        ]
    ],
    "eslint.workingDirectories": [
        "nextjs",
        "strapi"
    ],
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "GitHub.copilot"
    },
    "editor.formatOnSave": true
}